{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/api/vercel.js"
        }
    ],
    "crons": [
        {
            "path": "/api/vercel",
            "schedule": "*/10 * * * *" 
            // ⭐️ 已修改为：每 10 分钟运行一次
        }
    ]
}
